Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! URXVT
URxvt.scrollBar:   false
URxvt.geometry:    92x36
URxvt*loginShell:  true
URxvt.saveLines:   512
URxvt.termName:    rxvt-unicode
URxvt*cursorBlink: true
!FONTS
URxvt.font:                 xft:terminus:size=10
URxvt.boldFont:             xft:terminus:bold:size=10


!FG+BG
!URxvt*background: 	    #F3F3F3
URxvt*background:           #FFFFFF
URxvt*foreground:  	    #073642


!BLACK
URxvt*color0:               #666666
URxvt*color8:               #666666
!RED
URxvt*color1:               #993366
URxvt*color9:               #660033
!GREEN
URxvt*color2:               #669933
URxvt*color10:              #336600
!YELLOW
URxvt*color3:               #996633
URxvt*color11:              #663300
!BLUE
URxvt*color4:               #336699
URxvt*color12:              #003366
!MAGENTA
URxvt*color5:               #663399
URxvt*color13:              #330066
!CYAN
URxvt*color6:               #339966
URxvt*color14:              #006633
!WHITE
URxvt*color7:               #999999
URxvt*color15:              #FFFFFF
