sw_volume: 44
audio_device_state:1:pulse audio
state: pause
current: 5
time: 2.902000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:16 Horsepower/Albums/2000 - Hoarse (Glitterhouse Records GRCD 497)/01.American Wheeze.mp3
1:16 Horsepower/Albums/2000 - Hoarse (Glitterhouse Records GRCD 497)/02.Black Soul Choir.mp3
2:16 Horsepower/Albums/2000 - Hoarse (Glitterhouse Records GRCD 497)/03.Bad Moon Risin'.mp3
3:16 Horsepower/Albums/2000 - Hoarse (Glitterhouse Records GRCD 497)/04.Low Estate.mp3
4:16 Horsepower/Albums/2000 - Hoarse (Glitterhouse Records GRCD 497)/05.For Heaven's Sake.mp3
5:16 Horsepower/Albums/2000 - Hoarse (Glitterhouse Records GRCD 497)/06.Black Lung.mp3
6:16 Horsepower/Albums/2000 - Hoarse (Glitterhouse Records GRCD 497)/07.Horse Head.mp3
7:16 Horsepower/Albums/2000 - Hoarse (Glitterhouse Records GRCD 497)/08.South Pennsylvania Waltz.mp3
8:16 Horsepower/Albums/2000 - Hoarse (Glitterhouse Records GRCD 497)/09.Brimstone Rock.mp3
9:16 Horsepower/Albums/2000 - Hoarse (Glitterhouse Records GRCD 497)/10.Fire Spirit.mp3
10:16 Horsepower/Albums/2000 - Hoarse (Glitterhouse Records GRCD 497)/11.Day of the Lords.mp3
playlist_end
